<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.giladam</groupId>
     <artifactId>jdbctools</artifactId>
     <version>1.0.0</version>

     <packaging>jar</packaging>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.source>1.6</maven.compiler.source>
          <maven.compiler.target>1.6</maven.compiler.target>
          
          <logback.version>1.0.13</logback.version>
          <slf4j.version>1.7.5</slf4j.version>
     </properties>

     <dependencies>

          <!-- Testing dependencies -->
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.11</version>
               <type>jar</type>
               <scope>test</scope>
          </dependency>
          
          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback.version}</version>
               <type>jar</type>
               <scope>test</scope>
          </dependency>

          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
               <version>${logback.version}</version>
               <type>jar</type>
               <scope>test</scope>
          </dependency>

          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
               <type>jar</type>
               <scope>test</scope>
          </dependency>
          
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
            <type>jar</type>
            <scope>test</scope>
          </dependency>
          
          <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx) Define this if 
               you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.6.RELEASE</version>
            <type>jar</type>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
            <type>jar</type>
            <scope>test</scope>
          </dependency>
                    
     </dependencies>

     <build>
          <plugins>

               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                         <execution>
                              <id>attach-sources</id>
                              <goals>
                                   <goal>jar</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>

               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                         <minmemory>64M</minmemory>
                         <maxmemory>256M</maxmemory>
                    </configuration>
                    <executions>
                         <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                   <goal>jar</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>

          </plugins>
     </build>

</project>